song = {
	name = "Salam-e Shah.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = PER
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = PER }
    	}
	}
}
song = {
	name = "Salamati-ye_Dowlat-e_Elliye-ye_Iran.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = PER
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = PER }
    	}
	}
}
song = {
	name = "Persischer-Marsch op. 289 - Johann Strauss II.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = PER
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = PER }
    	}
	}
}
song = {
	name = "badnerlied.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BAD
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BAD }
    	}
	}
}
song = {
	name = "onion-chanson.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	OR = {
				tag = FRA
				tag = BOR
			}
    	}
    	modifier = {
    		factor = 0
    		NOT = { OR = { tag = FRA tag = BOR } }
    	}
	}
}
song = {
	name = "marche-de-la-garde.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	OR = {
				tag = FRA
				tag = BOR
			}
    	}
    	modifier = {
    		factor = 0
    		NOT = { OR = { tag = FRA tag = BOR } }
    	}
	}
}
song = {
	name = "marcha-zacatecas.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = MEX
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = MEX }
    	}
	}
}
song = {
	name = "preussens-gloria.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	OR = {
				tag = PRU
				tag = NGF
				tag = GER
			}
    	}
    	modifier = {
    		factor = 0
    		NOT = { OR = { tag = PRU tag = NGF tag = GER } }
    	}
	}
}
song = {
	name = "star-spangled-banner.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = USA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = USA }
    	}
	}
}
song = {
	name = "america-my-country-tis-of-thee.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = USA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = USA }
    	}
	}
}
song = {
	name = "america-the-beautiful.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = USA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = USA }
    	}
	}
}
#song = {
#	name = "hail-columbia.mp3"
#	chance = {
#		factor = 1
#		modifier = {
#        	factor = 100
#        	tag = USA
#    	}
#    	modifier = {
#    		factor = 0
#    		NOT = { tag = USA }
#    	}
#	}
#}
song = {
	name = "columbia_of_the_ocean.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = USA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = USA }
    	}
	}
}
song = {
	name = "brazil_republic_anthem.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BRZ
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BRZ OR = { government = democracy has_country_flag = Government_Democracy } }
    	}
	}
}
song = {
	name = "ussr_anthem.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	OR = { 
				tag = RUS
				tag = SOV
				tag = RSF
			}
			OR = {
				government = proletarian_dictatorship
				ruling_party_ideology = communist
			}
    	}
    	modifier = {
    		factor = 0
    		NOT = { OR = { tag = RUS tag = SOV tag = RSF } OR = { government = proletarian_dictatorship ruling_party_ideology = communist } }
    	}
	}
}
song = {
	name = "egyptian_anthem.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = EGY
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = EGY }
    	}
	}
}
song = {
	name = "french-accordion.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	OR = {
				tag = FRA
				tag = BOR
			}
    	}
    	modifier = {
    		factor = 0
    		NOT = { OR = { tag = FRA tag = BOR } }
    	}
	}
}
song = {
	name = "Crête à Pierrot.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = HAI
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = HAI }
    	}
	}
}
song = {
	name = "Men of Harlech.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = AUS
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = AUS }
    	}
	}
}
song = {
	name = "The Maple Leaf Forever.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = CAN
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = CAN }
    	}
	}
}
song = {
	name = "ceddin-deden.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = TUR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = TUR }
    	}
	}
}
song = {
	name = "izmir-marsi.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = TUR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = TUR }
    	}
	}
}
song = {
	name = "katibim.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = TUR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = TUR }
    	}
	}
}
song = {
	name = "argflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = ARG
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = ARG }
    	}
	}
}
song = {
	name = "Hino da Independencia.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BRZ
			OR = {
				government = absolute_monarchy
				government = absolute_empire
				government = semi_constitutional_empire
				government = prussian_constitutionalism
				government = constitutional_empire
				government = hms_government
			}
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BRZ OR = { government = absolute_monarchy government = absolute_empire government = semi_constitutional_empire government = prussian_constitutionalism government = constitutional_empire government = hms_government } }
    	}
	}
}
song = {
	name = "Marching Through Georgia.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = USA
			war_with = CSA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = USA war_with = CSA }
    	}
	}
}
song = {
	name = "Dixie Land.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = CSA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = CSA }
    	}
	}
}
song = {
	name = "Himno Nacional Mexicano.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = MEX
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = MEX }
    	}
	}
}
song = {
	name = "Marcha Libertadora.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	OR = {
				tag = VNZ
				tag = CLM
				tag = ECU
				tag = GCO
			}
    	}
    	modifier = {
    		factor = 0
    		NOT = { OR = { tag = VNZ tag = CLM tag = ECU tag = GCO } }
    	}
	}
}
song = {
	name = "Den Tapre Landsoldat.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = DEN
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = DEN }
    	}
	}
}
song = {
	name = "La Brabanconne.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BEL
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BEL }
    	}
	}
}
song = {
	name = "sakkijarven-polka.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = FIN
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = FIN }
    	}
	}
}
song = {
	name = "Vapaussoturin Valloitusslaulu.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = FIN
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = FIN }
    	}
	}
}
song = {
	name = "Radetzky March.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	OR = {
				tag = KUK
				tag = AUS
				tag = AUB
				tag = DNB
			}
    	}
    	modifier = {
    		factor = 0
    		NOT = { OR = { tag = KUK tag = AUS tag = AUB tag = DNB } }
    	}
	}
}
song = {
	name = "costa_gavras_z.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	primary_culture = greek
    	}
    	modifier = {
    		factor = 0
    		NOT = { primary_culture = greek }
    	}
	}
}
song = {
	name = "La Marseillaise.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = FRA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = FRA }
    	}
	}
}
song = {
	name = "Marche Henri IV.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BOR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BOR }
    	}
	}
}
song = {
	name = "Drum Bun.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = ROM
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = ROM }
    	}
	}
}
song = {
	name = "netflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = NET
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = NET }
    	}
	}
}
song = {
	name = "bulflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = BUL
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = BUL }
    	}
	}
}
song = {
	name = "norflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = NOR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = NOR }
    	}
	}
}
song = {
	name = "Jamtlandssangen.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SWE
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SWE }
    	}
	}
}
song = {
	name = "hunflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	OR = {
				tag = HUN
				tag = HUR
			}
    	}
    	modifier = {
    		factor = 0
    		NOT = { OR = { tag = HUN tag = HUR } }
    	}
	}
}
song = {
	name = "Farewell of Slavianka.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = RUS
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = RUS }
    	}
	}
}
song = {
	name = "pruflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = PRU
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = PRU }
    	}
	}
}
song = {
	name = "ausflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = AUS
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = AUS }
    	}
	}
}
song = {
	name = "greflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = GRE
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = GRE }
    	}
	}
}
song = {
	name = "Rule Britannia.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = ENG
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = ENG }
    	}
	}
}
song = {
	name = "lamentforthequeen_bonustrack.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = ENG
			has_global_flag = death_of_victoria
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = ENG }
    	}
	}
}
song = {
	name = "Marcha de Oriamendi.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SPC
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SPC }
    	}
	}
}
song = {
	name = "spaflavor.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SPA
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SPA }
    	}
	}
}
song = {
	name = "Die Wacht am Rhein.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = GER
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = GER }
    	}
	}
}
song = {
	name = "Canto de Sanfidesti.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = SIC
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = SIC }
    	}
	}
}
song = {
	name = "Deus, Patria, Rei.mp3"
	chance = {
		factor = 1
		modifier = {
        	factor = 100
        	tag = POR
    	}
    	modifier = {
    		factor = 0
    		NOT = { tag = POR }
    	}
	}
}
song = {
	name = "Einigkeit-und-Recht-und-Freiheit.mp3"
	chance = {
		factor = 1
		modifier = {
    		factor = 100
    		NOT = { is_culture_group = germanic }
    	}
		modifier = {
    		factor = 0
    		NOT = { is_culture_group = germanic }
    	}
	}
}
song = {
	name = "waltz_no3.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "Trumpet march from Tannhauser.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550370-4.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550370-9.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.550727-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550944-14.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "dies_irae_requiem.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.550999-7.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553018-11.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553052-9.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553089-11.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553200-8.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553596-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553596-16.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.553597-4.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.554267-12.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.554267-19.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554267-5.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554518-10.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554518-3.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554521-10.mp3"
	chance = {
		factor = 1 #?
	}
}
song = {
	name = "8.554843-13.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554844-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554844-14.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.554844-8.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.555386-3.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.555386-4.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.557217-1.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.557217-15.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.557217-8.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "8.559200-9.mp3"
	chance = {
		factor = 1
	}
}
###Menu Theme###
song = {
	name = "thecoronation_titletheme.mp3"
	chance = {
		modifier = {
			factor = -1
		}
	}
}
###Default music###
song = {
	name = "kyrie_eleison.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "buckinghampalace.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "deathofprincealbert.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "europeanno1850.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "forgodandqueen.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "handelthis.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "inventions.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "johanswaltz.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "newworldanthem.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "poverty.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "queensscherzo.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}
song = {
	name = "russia1917.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
			war = yes
		}
		modifier = {
			factor = 0
			war = no
		}
	}
}
song = {
	name = "flight_of_the_valkyries.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
			war = yes
		}
		modifier = {
			factor = 0
			war = no
		}
	}
}
song = {
	name = "mars-war-bringer.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 1
			war = yes
		}
		modifier = {
			factor = 0
			war = no
		}
	}
}
song = {
	name = "theroyalmarch.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "wehaveindependence.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "winter.mp3"
	chance = {
		factor = 1
	}
}

###Viky 1 songs###
song = {
	name = "LeCorsaire.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "SymphonieFantastique.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "S4EMajorScherzoAM.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "CarmenPrelude.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "Gopak.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "TheProphetCoronationMarch.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "MarcheSolennelle.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "S4AMajorItalianSaltarelloPresto.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "IVespriSicilianiSinfonia.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "Sadko.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "Rusalka.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "MaidofOrleansEntracte.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "OvertureLifeForTheTsar.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "TritschTratschPolka.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "HandsAcrossTheSea.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "LookingUpwardMarsVenus.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "TheRoyalWelchFusiliers.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "KingCotton.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "UnterDonnerUndBlitz.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "IndigoMarsch.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "NapoleonMarsch.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "LaForzaDelDestinoSinfonia.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "RuleBrittaniaOverture.mp3"
	chance = {
		factor = 1
		modifier = {
			factor = 100
			tag = ENG
		}
		modifier = {
			factor = 0
			NOT = { tag = ENG }
		}
	}
}
song = {
	name = "ImperialMarch.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "VienneseMusicalClock.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "GrandMarchFromAida.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "HomageMarch.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "HakkapeliittainMarssi.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "PorilaistenMarssi.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "MarciaCarolusRex.mp3"
	chance = {
		factor = 1
	}
}

###USA and CSA songs###
song = {
	name = "ohimagoodolrebel.mp3"
	chance = {
		modifier = {
        	factor = 100
        	tag = CSA
    	}
		modifier = {
			factor = 0
			NOT = { tag = CSA }
		}
	}
}
song = {
	name = "jonnycomesmarchinghome.mp3"
	chance = {
		modifier = {
        	factor = 100
        	OR = {
				AND = {
					tag = USA
					war_with = CSA
				}
				AND = {
					tag = CSA
					war_with = USA
				}
			}
    	}
		modifier = {
			factor = 0
			NOT = { AND = { war_with = CSA tag = USA } AND = { war_with = USA tag = CSA } }
		}
	}
}
song = {
	name = "battlehymnoftherepublic.mp3"
	chance = {
		modifier = {
        	factor = 100
        	tag = USA
			war_with = CSA
    	}
		modifier = {
			factor = 0
			NOT = { war_with = CSA tag = USA }
		}
	}
}
song = {
	name = "union_dixie.mp3"
	chance = {
		modifier = {
        	factor = 100
        	tag = USA
			war_with = CSA
    	}
		modifier = {
			factor = 0
			NOT = { war_with = CSA tag = USA }
		}
	}
}


###Post 1900 Songs###

song = {
	name = "General 1.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 2.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 3.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 4.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 5.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 6.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 7.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 8.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 9.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 10.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 11.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 12.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 13.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 14.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 15.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 16.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 17.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 18.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 19.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 20.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 21.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "General 22.mp3"

	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

#### Calm Songs ####

song = {
	name = "Calm 1.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 2.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 3.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}

song = {
	name = "Calm 4.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 5.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 6.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 7.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 8.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
				factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 9.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Calm 10.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Calm 11.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Calm 12.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Calm 13.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Calm 14.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Calm 15.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = yes
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

#### Battle Songs ####

song = {
	name = "Battle 1.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 2.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 3.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 4.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 5.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 6.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 7.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 8.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 9.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 10.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 11.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 12.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 13.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

song = {
	name = "Battle 14.mp3"
	
	chance = {
		modifier = {
			factor = -1
			war = no
		}

		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
	}

}

###Democracy Songs copied from HOI4###

song = {
	name = "Democracy 1.mp3"
	
	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					has_country_flag = Government_Democracy
					government = hms_government
					government = constitutional_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 2.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					has_country_flag = Government_Democracy
					government = hms_government
					government = constitutional_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 3 (HOI4 Bring Forth the Tanks).mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					has_country_flag = Government_Democracy
					government = hms_government
					government = constitutional_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 4 (HOI4 Heavy Water).mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					has_country_flag = Government_Democracy
					government = hms_government
					government = constitutional_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 5 (HOI4 Krakow).mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					has_country_flag = Government_Democracy
					government = hms_government
					government = constitutional_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 6 (HOI4 Morning of D-Day).mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					has_country_flag = Government_Democracy
					government = hms_government
					government = constitutional_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 7 (HOI4 The Attack).mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					has_country_flag = Government_Democracy
					government = hms_government
					government = constitutional_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 8 (HOI4 The Royal Airforce).mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					has_country_flag = Government_Democracy
					government = hms_government
					government = constitutional_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 9 (HOI4 We Are Soldiers).mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					has_country_flag = Government_Democracy
					government = hms_government
					government = constitutional_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

song = {
	name = "Democracy 10.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = democracy
					has_country_flag = Government_Democracy
					government = hms_government
					government = constitutional_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}
		
	}

}

### Communist Songs ###


song = {
	name = "Communist 1.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				government = proletarian_dictatorship
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}



song = {
	name = "Communist 3.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 4.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 5.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 6.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 7.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 8.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 9.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

song = {
	name = "Communist 10.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
					government = proletarian_dictatorship
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
	}

}

#### Dictatorship Songs ###

song = {
	name = "Dictatorship 1.mp3"
	
	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = prussian_constitutionalism
					government = absolute_monarchy
					government = semi_constitutional_empire
					government = absolute_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}

song = {
	name = "Dictatorship 2.mp3"
	
	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = prussian_constitutionalism
					government = absolute_monarchy
					government = semi_constitutional_empire
					government = absolute_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}

song = {
	name = "Dictatorship 3.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = prussian_constitutionalism
					government = absolute_monarchy
					government = semi_constitutional_empire
					government = absolute_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}

song = {
	name = "Dictatorship 4.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = prussian_constitutionalism
					government = absolute_monarchy
					government = semi_constitutional_empire
					government = absolute_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}

song = {
	name = "Dictatorship 5.mp3"

	chance = {
		modifier = {
			factor = -1
			NOT = {
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = prussian_constitutionalism
					government = absolute_monarchy
					government = semi_constitutional_empire
					government = absolute_empire
				}
			}
		}
		modifier = {
			factor = -1
			war = yes
		}
		modifier = {
			factor = -1
			NOT = { year = 1900 }
		}

	}

}
